# bitpieces

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  deploy.sh  deploy2.sh  deploy_scheduled.sh  deploy_scheduled_jobs_test.sh  deploy_webserver_prod.sh  deploy_webserver_test.sh  initialize_tables_prod.sh  initialize_tables_test.sh  nohup.out  pom.xml  readme.md  rsync_home.sh  session.cache  verify_creator.sh
..bfg-report/2014-07-21/19-01-59/: cache-stats.txt  object-id-map.old-new.txt
..bfg-report/2014-07-21/19-01-59/protected-dirt/: 08103236-HEAD.csv
.externalToolBuilders/: activejdbc instrumentation.launch
resources/: .htaccess  TODO  bitpieces_practice.ddl  bitpieces_practice.sql  carousel.html  login.js  river_commands  sample_creator_page.html  uncommon.html  virtual_hosts_script.sh
resources/dev/web/: carousel.html  creator_funds.html  creator_overview.html  creator_overview.js  creator_pieces.html  creator_pricing.html  creator_rewards.html  creator_settings.html  creator_worth.html  creator_worth.js  creatordashboardcustomize.html  creatorpage.js  creatorpage_template_old_backup.html  creators.html  creators.js  discover.html  highcharts_templates.js  login.js  tools.js  userdashboard.css  userdashboard_funds.html  userdashboard_overview.html  userdashboard_pieces.html  userdashboard_prices.html  userdashboard_settings.html  userdashboard_settings.js
resources/dev/web/creators_pages/: 1.html  4.html  Leonardo_Davinci.html
resources/public_html/: carousel.html
resources/stage/web/: .htaccess  FAQ.html  about.html  carousel.css  carousel.html  carousel.js  creator_funds.html  creator_main.html  creator_main.js  creator_overview.html  creator_overview.js  creator_pieces.html  creator_pieces.js  creator_pricing.html  creator_rewards.html  creator_rewards.js  creator_settings.html  creator_worth.html  creatordashboard.html  creatordashboardcustomize.html  creatorpage.js  creatorpage_template_old_backup.html  creators.html  creators.js  creators_register.html  creators_register.js  discover.html  json.date-extensions.min.js  landing.html  login.js  tools.js  userdashboard.css  userdashboard_funds.html  userdashboard_overview.html  userdashboard_overview.js  userdashboard_pieces.html  userdashboard_pieces.js  userdashboard_prices.html  userdashboard_settings.html  userdashboard_settings.js
resources/stage/web/creators_pages/: 1.html  4.html  99.html  Leonardo_Davinci.html
resources/stage/web/sb-admin/: bootstrap-grid.html
resources/testweb/: .htaccess  404.html  FAQ.html  about.html  common.js  contact.html  creator_funds.html  creator_main.html  creator_main.js  creator_overview.html  creator_pieces.html  creator_pieces.js  creator_pricing.html  creator_pricing.js  creator_rewards.html  creator_rewards.js  creator_settings.html  creator_worth.html  creatordashboard.html  creatordashboardcustomize.html  creatorpage.js  creatorpage_template_old_backup.html  creators_register.html  creators_register.js  discover.html  discover.js  highcharts_templates.js  landing.html  login.js  testing_home.html  tools.js  united.bootstrap.css  userdashboard.css  userdashboard.js  userdashboard_funds.html  userdashboard_overview.html  userdashboard_overview.js  userdashboard_pieces.html  userdashboard_prices.html  userdashboard_prices.js  (+2 more)
resources/testweb/creators_pages/: 1.html  99.html  Leonardo_Davinci.html
resources/testweb/sb-admin/: forms.html
resources/testweb/summernote/examples/: ondialog.html
resources/testweb/summernote/src/js/: Renderer.js
resources/web/: .htaccess  404.html  FAQ.html  about.html  carousel.html  common.js  contact.html  creator_backers.html  creator_backers.js  creator_funds.html  creator_funds.js  creator_main.html  creator_main.js  creator_overview.html  creator_overview.js  creator_overview_v2.html  creator_overview_v2.js  creator_pieces.html  creator_pieces.js  creator_pricing.html  creator_pricing.js  creator_rewards.html  creator_rewards.js  creator_settings.html  creator_worth.html  creatordashboard.html  creatordashboardcustomize.html  creatordashboardcustomize.js  creatorpage.js  creatorpage_template.html  creatorpage_template_old_backup.html  creators.html  creators.js  creators_register.html  creators_register.js  dashboard.css  dashboard.html  dashboard.js  discover.html  discover.js  (+20 more)
resources/web/creators_pages/: 1.html  4.html  99.html  Leonardo_Davinci.html  creatorpage.js
resources/web/sb-admin/: bootstrap-elements.html  charts.html  forms.html  index.html  tables.html
resources/web/summernote/examples/: textarea.html
resources/web/testweb/: .htaccess  FAQ.html  FAQ.js  carousel.css  carousel.js  creator_funds.html  creator_overview.html  creator_overview.js  creator_pieces.html  creator_pricing.html  creator_rewards.html  creator_settings.html  creator_worth.html  creator_worth.js  creatordashboard.html  creatordashboardcustomize.js  creatorpage.js  creators.css  creators.html  creators.js  creators_register.js  discover.html  userdashboard.css  userdashboard_funds.html  userdashboard_overview.html  userdashboard_overview.js  userdashboard_prices.js  userdashboard_settings.js
resources/web/testweb/creators_pages/: 99.html  Leonardo_Davinci.html
resources/web/toastr/: toastr.css
src/main/java/com/bitpieces/dev/: Tester.java
src/main/java/com/bitpieces/dev/init/: InitializeLocations.java  InitializeTables.java
src/main/java/com/bitpieces/dev/scheduled/: AskBidAccepter.java  CreatorsFundsChecker.java  ScheduledProcessing.java
src/main/java/com/bitpieces/dev/web_service/: HTMLTools.java  WebService.java  WebTools.java
src/main/java/com/bitpieces/shared/: DataSources.java  Tables.java
src/main/java/com/bitpieces/shared/actions/: Actions.java
src/main/java/com/bitpieces/shared/tools/: CoinbaseTesting.java  CoinbaseTools.java  DBActions.java  EncryptionTester.java  HTMLTools.java  Tools.java  UID.java  (+4 more)
src/main/java/com/heretic/bitpieces_practice/: Blarp.java  Employee.java  InitializeTables.java
src/main/resources/: logback.xml
src/test/java/com/heretic/bitpieces_practice/: AppTest.java
(+45 files in other folders)
